<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c06f06">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose Payment Method"
        android:id="@+id/textView33"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/buttonInstantPay"
        android:layout_marginStart="32dp"
        android:layout_above="@+id/textView34"
        android:layout_alignParentStart="true"
        android:background="@drawable/instantpayment" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/buttonCOD"
        android:layout_marginEnd="32dp"
        android:layout_alignTop="@+id/buttonInstantPay"
        android:layout_alignParentEnd="true"
        android:background="@drawable/cod" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Instant Pay"
        android:id="@+id/textView34"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/buttonInstantPay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cash On\nDelivery"
        android:id="@+id/textView35"
        android:textColor="#ffffff"
        android:layout_marginRight="30dp"
        android:layout_alignTop="@+id/textView34"
        android:layout_alignParentEnd="true" />
</RelativeLayout>